{
  "name": "4.rpc-with-hono",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.4",
    "hono": "^4.9.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
